[Setup]
Version=1
[A]
1=1
A Dark Reaver=VALUED
Angryface Familiar (Halloween Reward)=NOVALUE
Arcing Demon Familiar (Halloween Reward)=NOVALUE
A Large Femur=SELL
A Cracked Skull=SELL
A Cracked Skull=SELL
A Large Femur=SELL
A Vial of Prismatic Dye=NOVALUE
Amulet of Necropotence=VALUED
Alkari Shock Stick=NOVALUE
Anguish Vellum=NOVALUE
Abyss Vellum=NOVALUE
Anguish Augment of Mana=NOVALUE
Anguish Augment of Damage Shield=NOVALUE
A Glowing Hammer Face=NOVALUE
Academic's Robe of the Arcanists=NOVALUE
Anguish Augment Face=NOVALUE
Anguish Augment Neck=NOVALUE
Anguish Augment of HP Regen=NOVALUE
Anguish Augment of Shield=NOVALUE
Anguish Augment of Mana Regen=NOVALUE
Anguish Augment Ear=NOVALUE
Anguish Augment Finger=NOVALUE
Anguish Augment Shoulder=NOVALUE
Anguish Augment of HP=NOVALUE
Anguish Augment Feet=NOVALUE
Anguish Augment Arms=NOVALUE
A Glowing Hammer Neck=NOVALUE
A Glowing Hammer Grip=NOVALUE
Anguish Augment Chest=NOVALUE
Anguish Augment Hands=NOVALUE
Anguish Augment Head=NOVALUE
A Glowing Hammer Wedge=NOVALUE
Anguish Augment Legs=NOVALUE
A Glowing Hammer Handle=NOVALUE
Assassins Wristguards of the Cutthroat=NOVALUE
A Glowing Hammer Claw=NOVALUE
[B]
Burned Out Lightstone=SELL
Bag of Food=SELL
Bag of Platinum Pieces=SELL
Big Bag of Platinum=SELL
Big Chest of Platinum=SELL
Bashful Crustaceans' Rebuttal=NOVALUE
Bag of 15000 Platinum=SELL
Bag of Food=SELL
Broken Spider Legs=SELL
Burned Out Lightstone=SELL
Broken Spider Legs=SELL
Bristlebanes Party Platter=NOVALUE
Black Unicorn Familiar (Halloween Reward)=NOVALUE
Brawler's Upgrade v2=NOVALUE
Bone finger key=NOVALUE
Baking Soda=NOVALUE
Book of Complete Healing=NOVALUE
Bladewhisper Chain Vest of Journeys=NOVALUE
Butcher's Axe=NOVALUE
Brawler's Charm LV50 (Complete)=NOVALUE
Bag of 50000 Platinum=SELL
Bucket o' Magic=NOVALUE
Brawler's Upgrade=NOVALUE
Blue Diamond=VALUED
Blightbringer's Tunic of the Grave=NOVALUE
Bard Class Augment 8.0=NOVALUE
Beastlord Class Augment 8.0=NOVALUE
Band of Solid Shadow=NOVALUE
Beer Stained Coldain Tunic=NOVALUE
Bristlebane's Greaves III=NOVALUE
Bristlebane's Armguards III=NOVALUE
Bristlebane's Boots III=NOVALUE
Bristlebane's Crown III=NOVALUE
Bristlebane's Mail III=NOVALUE
Bristlebane's Mitts III=NOVALUE
Bristlebane's Mail IV=NOVALUE
Bristlebane's Armguards IV=NOVALUE
Bristlebane's Greaves IV=NOVALUE
Bristlebane's Mitts IV=NOVALUE
Bristlebane's Wristguards III=NOVALUE
Bristlebane's Boots IV=NOVALUE
Bristlebane's Crown IV=NOVALUE
Beastlord Class Augment 9.0=NOVALUE
Biteblade=NOVALUE
Balerion's Cuirass=NOVALUE
Balerion's Greaves=NOVALUE
Balerion's Vambraces=NOVALUE
Balerion's Helm=NOVALUE
Balerion's Wristplates=NOVALUE
Balerion's Gauntlets=NOVALUE
Balerion's Boots=NOVALUE
[C]
1=1
Crafters Guild Ring=NOVALUE
Chest of Platinum=SELL
Casters Guild Ring=NOVALUE
Cleansing Pumice=VALUED
Caster's Guild Familiar=NOVALUE
Call of the Companions (Reward Item)=NOVALUE
Call of the Warband (Reward Item)=NOVALUE
Chilled Devil Familiar (Halloween Reward)=NOVALUE
Cazic Thule Familiar (Halloween Reward)=NOVALUE
Ceremonial Wedding Sword=NOVALUE
Crystalline Heartstinger=NOVALUE
Crystalline Marauding Axe=NOVALUE
Completed Augment Book 9.0=NOVALUE
Chiseled Skullbone Ring=NOVALUE
Cleric Class Augment 8.0=NOVALUE
Completed Augment Book 4.5=NOVALUE
Cursed Bone Chips=NOVALUE
Citrine Gemstone of Vitality X=NOVALUE
Cabilis Foreign Legion: Armory Token=NOVALUE
Citrine Gemstone of Vitality I=NOVALUE
[D]
1=1
Dometrius, the Master's Burden=NOVALUE
Dried Seaweed=NOVALUE
Distillate of Celestial Healing IX=VALUED
Death String=NOVALUE
Discord=NOVALUE
Dawnseeker's Chestpiece of the Defender=NOVALUE
Desert Shank=NOVALUE
Doomstone Band of Seeing=NOVALUE
Diamond=VALUED
Druzzil Ro's Gauntlets III=NOVALUE
Druzzil Ro's Greaves III=NOVALUE
Druzzil Ro's Cuirass III=NOVALUE
Druzzil Ro's Vambraces III=NOVALUE
Druzzil Ro's Boots III=NOVALUE
Druzzil Ro's Helm III=NOVALUE
Druzzil Ro's Greaves IV=NOVALUE
Druzzil Ro's Helm IV=NOVALUE
Druzzil Ro's Gauntlets IV=NOVALUE
Druzzil Ro's Wristplates III=NOVALUE
Druzzil Ro's Vambraces IV=NOVALUE
Druzzil Ro's Boots IV=NOVALUE
Druzzil Ro's Cuirass IV=NOVALUE
Dracolich's Robes=NOVALUE
Dracolich's Cowl=NOVALUE
Dracolich's Sleeves=NOVALUE
Dracolich's Wristcuffs=NOVALUE
Dracolich's Slippers=NOVALUE
Dracolich's Gloves=NOVALUE
Dracolich's Breeches=NOVALUE
Deathfist People Splitta'=NOVALUE
[E]
Expensive Blue Diamond=SELL
Epic Stone 2 of 12=NOVALUE
Element Focus: Magic=VALUED
Epic Stone 7 of 12=NOVALUE
Epic Stone 4 of 12=NOVALUE
Element Focus: Nature=VALUED
Element Focus: Holy=VALUED
Element Focus: Disease=VALUED
Everspring Jerkin of the Tangled Briars=NOVALUE
Element Focus: Fire=VALUED
Element Focus: Ice=VALUED
Element Focus: Poison=VALUED
Embalmers Skinning Knife=NOVALUE
Epic Stone 6 of 12=NOVALUE
Epic Stone 11 of 12=NOVALUE
Epic Stone 12 of 12=NOVALUE
Epic Stone 3 of 12=NOVALUE
Epic Stone 8 of 12=NOVALUE
Epic Stone 1 of 12=NOVALUE
Epic Stone 5 of 12=NOVALUE
Epic Stone 9 of 12=NOVALUE
Epic Stone 10 of 12=NOVALUE
Enchanter Class Augment 8.0=NOVALUE
[F]
Fish Meat=SELL
Fading Lightstone=SELL
Fabled Journeyman's Boots=NOVALUE
Fabled Pegasus Feather Cloak=NOVALUE
Fighters Guild Ring=NOVALUE
Foxy's Rusted Augment=NOVALUE
Fading Lightstone=SELL
Fish Meat=SELL
Faithbringer's Breastplate of Conviction=NOVALUE
Farseeker's Plate Chestguard of Harmony=NOVALUE
Fatestealer=NOVALUE
Frosty key=NOVALUE
Frost Covered Tome=NOVALUE
Firestrike I=NOVALUE
Foxy's Gold Augment=NOVALUE
Foxy's Silver Augment=NOVALUE
Fastest Travel (Reward Item)=NOVALUE
Faydwer Alliance: Armory Token=NOVALUE
Freeport Slasher=NOVALUE
Frozen Shadow Leather Chestguard=NOVALUE
Fiercehand Shroud of the Focused=NOVALUE
Forgotten Artist's Mesh Wristwraps=NOVALUE
Fallen Lord's Ring of Battle=NOVALUE
Falkor's Boots=NOVALUE
Falkor's Gauntlets=NOVALUE
Falkor's Greaves=NOVALUE
Falkor's Wristplates=NOVALUE
Falkor's Vambraces=NOVALUE
Falkor's Cuirass=NOVALUE
Falkor's Helm=NOVALUE
Faranth's Robes=NOVALUE
Faranth's Cowl=NOVALUE
Faranth's Sleeves=NOVALUE
Faranth's Breeches=NOVALUE
Faranth's Gloves=NOVALUE
Faranth's Slippers=NOVALUE
[G]
1=1
Gladiator's Plate Chestguard of War=NOVALUE
Gate Ring=NOVALUE
Group Levitate (Reward Item)=NOVALUE
Guardian's Upgrade v2=NOVALUE
Green Veeshan Scales=NOVALUE
Glyphwielder's Tunic of the Summoner=NOVALUE
Guardian's Upgrade=NOVALUE
Gold-Plated Lyre of the Suitor=NOVALUE
Glacial Cardboard Scrap of Antisocial Security Card II=NOVALUE
Glowing Lightstone=NOVALUE
Grigori's Robe=NOVALUE
Grigori's Cowl=NOVALUE
Grigori's Sleeves=NOVALUE
Grigori's Wristcuffs=NOVALUE
Grigori's Breeches=NOVALUE
Grigori's Gloves=NOVALUE
Grigori's Slippers=NOVALUE
[H]
1=1
Hills of Shade Gateway Device=NOVALUE
Hypno's Stone of Resurrection=NOVALUE
Haku's Skullcap=NOVALUE
High Quality Metal=NOVALUE
High Quality Animal Skin=NOVALUE
Hill Giant's Eye=NOVALUE
Haku's Boots=NOVALUE
Haku's Gloves=NOVALUE
Haku's Pantaloons=NOVALUE
Haku's Sleeves=NOVALUE
Haku's Tunic=NOVALUE
Haku's Wristwraps=NOVALUE
[I]
1=1
Insane Goblin Familiar (Halloween Reward)=NOVALUE
Instant Cure Group (Reward Item)=NOVALUE
Icestrike I=NOVALUE
Indigo Vanguard: Armory Token=NOVALUE
Innoruuk's Wristcuffs III=NOVALUE
Innoruuk's Robes IV=NOVALUE
Innoruuk's Slippers IV=NOVALUE
Innoruuk's Cowl IV=NOVALUE
Innoruuk's Sleeves IV=NOVALUE
Innoruuk's Gloves IV=NOVALUE
Innoruuk's Breeches IV=NOVALUE
Innoruuk's Slippers III=NOVALUE
Innoruuk's Gloves III=NOVALUE
Innoruuk's Robes III=NOVALUE
Innoruuk's Cowl III=NOVALUE
Innoruuk's Sleeves III=NOVALUE
Innoruuk's Breeches III=NOVALUE
[J]
1=1
Juniper's Ring=NOVALUE
[K]
1=1
King's Chest=NOVALUE
Khmer's Boots=NOVALUE
Khmer's Gloves=NOVALUE
Khmer's Pantaloons=NOVALUE
Khmer's Skullcap=NOVALUE
Khmer's Sleeves=NOVALUE
Khmer's Tunic=NOVALUE
Khmer's Wristwraps=NOVALUE
[L]
Leaf Scarab Tarsus=SELL
Low Quality Animal Skin=SELL
Large Fire Beetle Leg=SELL
Large Fire Beetle Eye=SELL
Leaf Scarab Sternite=SELL
Large Fish Bones=SELL
Leaf Scarab Carapace=SELL
Large metal key=NOVALUE
Low Quality Animal Skin=SELL
Large Fire Beetle Eye=SELL
Large Fire Beetle Leg=SELL
Large Fish Bones=SELL
Leaf Scarab Tarsus=SELL
Leaf Scarab Carapace=SELL
Leaf Scarab Sternite=SELL
Leaf of Vitality I=NOVALUE
LDoN Key to level 6=NOVALUE
Lockpicking Gloves=NOVALUE
Leah's Magic Leaf=VALUED
Large Fire Beetle Carapace=NOVALUE
Lilac, Cruel Manipulator=NOVALUE
[M]
1=1
Medium Quality Metal=SELL
Manastone=NOVALUE
Maggot Ridden Flesh=NOVALUE
Mystery Meat=NOVALUE
Mount: Crack'n Crazy Traveler=NOVALUE
Mass Resurrection (Reward Item)=NOVALUE
Mistress of the Sea=NOVALUE
Masters Ring=NOVALUE
Magical Long Sword of Loping Plains=NOVALUE
Magnetic Dirk of Distraction=NOVALUE
Malevolent Bastard Sword=NOVALUE
Magician Class Augment 8.0=NOVALUE
Monk Class Augment 8.0=NOVALUE
Moonstone Mind Scepter=NOVALUE
Mayong's Sanguine Cloak=NOVALUE
Major Gods Vellum=NOVALUE
Mithaniel Marr's Gauntlets III=NOVALUE
Mithaniel Marr's Boots III=NOVALUE
Mithaniel Marr's Helm III=NOVALUE
Mithaniel Marr's Vambraces III=NOVALUE
Mithaniel Marr's Cuirass III=NOVALUE
Mithaniel Marr's Greaves III=NOVALUE
Mithaniel Marr's Wristplates III=NOVALUE
Mithaniel Marr's Helm IV=NOVALUE
Mithaniel Marr's Vambraces IV=NOVALUE
Mithaniel Marr's Cuirass IV=NOVALUE
Mithaniel Marr's Greaves IV=NOVALUE
Mithaniel Marr's Boots IV=NOVALUE
Mithaniel Marr's Gauntlets IV=NOVALUE
Magical Hammer of Loping Plains=NOVALUE
Monk Class Augment 9.0=NOVALUE
Mnementh's Cuirass=NOVALUE
Mnementh's Vambraces=NOVALUE
Mnementh's Helm=NOVALUE
Mnementh's Wristplates=NOVALUE
Mnementh's Boots=NOVALUE
Mnementh's Gauntlets=NOVALUE
Mnementh's Greaves=NOVALUE
[N]
1=1
Noobie Item v1=NOVALUE
Noot Crust=NOVALUE
Nightshade, Blade of Entropy 2.5=NOVALUE
Noobie Item v2=NOVALUE
Necromancer Class Augment 8.0=NOVALUE
[O]
1=1
Old Commons Vellum=NOVALUE
Oracle's Upgrade=NOVALUE
Old Commons Bard Wristplates Pattern=NOVALUE
Over Raided Sneakers=NOVALUE
Oracle's Upgrade v2=NOVALUE
Oddtune, the Chaotic Minstrel=NOVALUE
[P]
Poisoned Water=SELL
Poor Quality Metal=SELL
Poor Quality Metal=SELL
Poisoned Water=SELL
Planar Blood Brew=NOVALUE
Puja's Ring of Fire=NOVALUE
Partisan's Punishment=NOVALUE
Paladin Healing Class Augment 8.0=NOVALUE
Prexus's Breeches IV=NOVALUE
Prexus's Slippers IV=NOVALUE
Prexus's Robe IV=NOVALUE
Prexus's Wristcuffs III=NOVALUE
Prexus's Cowl IV=NOVALUE
Prexus's Gloves IV=NOVALUE
Prexus's Sleeves IV=NOVALUE
Prexus's Gloves III=NOVALUE
Prexus's Robe III=NOVALUE
Prexus's Breeches III=NOVALUE
Prexus's Slippers III=NOVALUE
Prexus's Sleeves III=NOVALUE
Prexus's Cowl III=NOVALUE
Pythagoras's Greaves=NOVALUE
Pythagoras's Mail=NOVALUE
Pythagoras's Armguards=NOVALUE
Pythagoras's Crown=NOVALUE
Pythagoras's Mitts=NOVALUE
Pythagoras's Boots=NOVALUE
Pythagoras's Wristguards=NOVALUE
Pack Dominance=NOVALUE
[Q]
1=1
Quellious's Slippers III=NOVALUE
Quellious's Robe III=NOVALUE
Quellious's Breeches III=NOVALUE
Quellious's Sleeves III=NOVALUE
Quellious's Cowl III=NOVALUE
Quellious's Gloves III=NOVALUE
Quellious's Gloves IV=NOVALUE
Quellious's Sleeves IV=NOVALUE
Quellious's Breeches IV=NOVALUE
Quellious's Wristcuffs III=NOVALUE
Quellious's Cowl IV=NOVALUE
Quellious's Robe IV=NOVALUE
Quellious's Slippers IV=NOVALUE
[R]
Ruined Animal Skin=SELL
Rotten Snake Egg=SELL
Ruined Spider Silk=SELL
Ring of Dragons=NOVALUE
Ruined Animal Skin=SELL
Ruined Spider Silk=SELL
Rotten Snake Egg=SELL
Ritualchanter's Tunic of the Ancestors=NOVALUE
Rustbite=NOVALUE
Ranger Epic Modification Element=VALUED
Red Veeshan Scales=NOVALUE
Raw Diamond=VALUED
Rapier of Somber Notes=NOVALUE
Rogue Class Augment 8.0=NOVALUE
Ragebringer=NOVALUE
Rallos Zek's Helm III=NOVALUE
Rallos Zek's Greaves III=NOVALUE
Rallos Zek's Cuirass III=NOVALUE
Rallos Zek's Gauntlets III=NOVALUE
Rallos Zek's Vambraces III=NOVALUE
Rallos Zek's Boots III=NOVALUE
Rallos Zek's Gauntlets IV=NOVALUE
Rallos Zek's Wristplates III=NOVALUE
Rallos Zek's Cuirass IV=NOVALUE
Rallos Zek's Helm IV=NOVALUE
Rallos Zek's Boots IV=NOVALUE
Rallos Zek's Vambraces IV=NOVALUE
Rallos Zek's Greaves IV=NOVALUE
Rogue Class Augment 9.0=NOVALUE
Ramoth's Breeches=NOVALUE
Ramoth's Gloves=NOVALUE
Ramoth's Slippers=NOVALUE
Ramoth's Sleeves=NOVALUE
Ramoth's Cowl=NOVALUE
Ramoth's Robe=NOVALUE
[S]
Sharp Snake Fang=SELL
Summon Banker=NOVALUE
Summon Teleporter=NOVALUE
Sceptre of Time I=NOVALUE
Shadowbone Staff=SELL
Sorrowmourn Stone=NOVALUE
Stone Monster Familiar (Halloween Reward)=NOVALUE
Scarecrow Curse=NOVALUE
Stone of Heroic Resistance IX=NOVALUE
Stone of Heroic Resistance X=NOVALUE
Sharp Snake Fang=SELL
Stone of Heroic Resistance XII=NOVALUE
Stone of Heroic Resistance VII=NOVALUE
Stone of Heroic Resistance IV=NOVALUE
Stone of Heroic Resistance II=NOVALUE
Spirit of the Ninja=NOVALUE
Stone of Heroic Resistance VI=NOVALUE
Scorpion's Spear (Zone-Wide Pull)=NOVALUE
Shrimp's Manastone=NOVALUE
Slimy Sapphire of Cowardice IX=NOVALUE
Soul Shank=NOVALUE
Succor (Reward Item)=NOVALUE
Shrink Friends (Reward Item)=NOVALUE
Summon Noobie Merchant (Reward Item)=NOVALUE
Small rusty key=NOVALUE
Spell: Pet Illusion: Mummy=NOVALUE
Spell: Pet Illusion: Kunark Goblin=NOVALUE
Spell: Pet Illusion: Air Elemental=NOVALUE
Spell: Pet Illusion: Gargoyle=NOVALUE
Stone of Heroic Resistance V=NOVALUE
Stone of Heroic Resistance III=NOVALUE
Stone of Heroic Resistance I=NOVALUE
Sarthin's Spider of Creation=NOVALUE
Sorcerer's Upgrade=NOVALUE
Sharpening Stone of the Sky IV=NOVALUE
Stone of Heroic Resistance VIII=NOVALUE
Summon Pumpkin Swarm II=NOVALUE
Slimy Sapphire of Cowardice VI=NOVALUE
Symbol of the Overlord=NOVALUE
Silver Veeshan Scales=NOVALUE
Shadow Blood=NOVALUE
Song: Timeless: Psalm of Veeshan II=NOVALUE
Smelly Fish Oil=NOVALUE
Shiny Snake Skin=NOVALUE
Spirit of the Ninja Proc (Reward Item)=NOVALUE
Sunderock Vellum=NOVALUE
Scalding Hot Key=NOVALUE
Spell: Timeless: Tempest Wind III=NOVALUE
Spell: Malos' Malignance IV=NOVALUE
Slimy Sapphire of Cowardice III=NOVALUE
Slimy Sapphire of Cowardice IV=NOVALUE
Slimy Sapphire of Cowardice V=NOVALUE
Sorcerer's Upgrade v2=NOVALUE
Slimy Sapphire of Cowardice II=NOVALUE
Savagesoul Jerkin of the Wilds=NOVALUE
Song: Harmonious Composition II=NOVALUE
Stone of Heroic Resistance XVIII=NOVALUE
Stone of Heroic Resistance XVI=NOVALUE
Stone of Heroic Resistance XIII=NOVALUE
Spell: Bashful Crustaceans' Hulkamania=NOVALUE
Signet Ring=VALUED
Spell: Irrational Irritation II=NOVALUE
Spell: Breathless=NOVALUE
Spell: Rune of Denial II=NOVALUE
Spell: Masked Strength=NOVALUE
Spell: Wail of Tashan=NOVALUE
Spell: Masked Strength II=NOVALUE
Spell: Shield of the Eldritch=NOVALUE
Spell: Tower of Alendar=NOVALUE
Spell: Eldritch Ward=NOVALUE
Spell: Rune of Denial=NOVALUE
Spell: Insanity II=NOVALUE
Slimy Sapphire of Cowardice I=NOVALUE
Shadowmane-Hide Cloak=NOVALUE
Strong Spider Silk=NOVALUE
Shield of the Ages LX=NOVALUE
Spell: Chorus of the Risen II=NOVALUE
Solusek Ro's Breeches IV=NOVALUE
Solusek Ro's Cowl IV=NOVALUE
Solusek Ro's Wristcuffs III=NOVALUE
Solusek Ro's Gloves IV=NOVALUE
Solusek Ro's Robes IV=NOVALUE
Solusek Ro's Slippers IV=NOVALUE
Solusek Ro's Sleeves IV=NOVALUE
Solusek Ro's Robes III=NOVALUE
Solusek Ro's Gloves III=NOVALUE
Solusek Ro's Cowl III=NOVALUE
Solusek Ro's Sleeves III=NOVALUE
Solusek Ro's Slippers III=NOVALUE
Solusek Ro's Breeches III=NOVALUE
Stasis Staff=NOVALUE
Stone Faced Barrier=NOVALUE
Spell: Kiss of Corath IV=NOVALUE
Spell: Kaldar's Touch III=NOVALUE
Spell: Hungering Pyre IV=NOVALUE
Spell: Dark Beast=NOVALUE
Saphira's Wristplates=NOVALUE
Saphira's Greaves=NOVALUE
Saphira's Gauntlets=NOVALUE
Saphira's Boots=NOVALUE
Saphira's Vambraces=NOVALUE
Saphira's Cuirass=NOVALUE
Saphira's Helm=NOVALUE
Spell: Static Burst III=NOVALUE
Spell: Hateborne's Glacial Gift III=NOVALUE
[T]
1=1
Twice Brewed Constitutional=NOVALUE
Tserrina's Key=NOVALUE
Totem of the Chimera=NOVALUE
Toothless' Armguards=NOVALUE
Tserrina's Whip=NOVALUE
Tailored Quiver=NOVALUE
The Goblin King's Treasure Chest (Double Loot Instance)=NOVALUE
Tribunal's Skullcap III=NOVALUE
Tribunal's Tunic III=NOVALUE
Tribunal's Gloves III=NOVALUE
Tribunal's Pantaloons III=NOVALUE
Tribunal's Boots III=NOVALUE
Tribunal's Sleeves III=NOVALUE
Tunare's Cuirass III=NOVALUE
Tunare's Helm III=NOVALUE
Tunare's Vambraces III=NOVALUE
Tunare's Gauntlets III=NOVALUE
Tunare's Greaves III=NOVALUE
Tunare's Boots III=NOVALUE
Tribunal's Boots IV=NOVALUE
Tribunal's Wristwraps III=NOVALUE
Tribunal's Pantaloons IV=NOVALUE
Tribunal's Tunic IV=NOVALUE
Tribunal's Skullcap IV=NOVALUE
Tribunal's Gloves IV=NOVALUE
Tribunal's Sleeves IV=NOVALUE
Tunare's Vambraces IV=NOVALUE
Tunare's Cuirass IV=NOVALUE
Tunare's Boots IV=NOVALUE
Tunare's Greaves IV=NOVALUE
Tunare's Gauntlets IV=NOVALUE
Tunare's Helm IV=NOVALUE
Tunare's Wristplates III=NOVALUE
Taskmaster's Discipline Rod=NOVALUE
Twice Blessed Staff=NOVALUE
[U]
1=1
Ultimate Charm v3 Upgrade=NOVALUE
Ultimate Charm v3=NOVALUE
Ultimate Long Sword VII=NOVALUE
Ultimate Charm v2=NOVALUE
[V]
1=1
Voice of Cazic Thule=NOVALUE
Valtron's Necklace=NOVALUE
Vhal`Sera Skull Earring=NOVALUE
Veeshan Vellum=NOVALUE
Velium Spiked Skull Helm=NOVALUE
Vallon Zek's Shield=NOVALUE
Veeshan's Sleeves III=NOVALUE
Veeshan's Skullcap III=NOVALUE
Veeshan's Pantaloons III=NOVALUE
Veeshan's Boots III=NOVALUE
Veeshan's Gloves III=NOVALUE
Veeshan's Tunic III=NOVALUE
Veeshan's Boots IV=NOVALUE
Veeshan's Sleeves IV=NOVALUE
Veeshan's Skullcap IV=NOVALUE
Veeshan's Tunic IV=NOVALUE
Veeshan's Wristwraps III=NOVALUE
Veeshan's Gloves IV=NOVALUE
Veeshan's Pantaloons IV=NOVALUE
[W]
1=1
Wrathbringer's Chain Chestguard of the Vindicator=NOVALUE
Wrath of the Beast=NOVALUE
Whitestone Shield=NOVALUE
Water Sprinkler of Nem Ankh=NOVALUE
Whispering Tunic of Shadows=NOVALUE
Woven Shadow Stone=NOVALUE
Wizard Class Augment 8.0=NOVALUE
Warrior Class Augment 8.0=NOVALUE
Wristplates of the Fallen Saint=NOVALUE
[X]
1=1
[Y]
1=1
[Z]
1=1
