[LootAll]
=
[SomeItems]
=
[SingleItems]
=
Innoruuk's Sleeves Pattern II=Keep
Innoruuk's Robe Patterns II=Keep
Innoruuk's Slippers Pattern II=Keep
Innoruuk's Gloves Pattern II=Keep
Innoruuk's Cowl Pattern II=Keep
Innoruuk's Breeches Pattern II=Keep
Innoruuk's Wristcuffs Pattern II=Keep
[Destroy]
=
[Parked]
=
