[LootAll]
=
[SomeItems]
=
[SingleItems]
=
Prexus's Sleeves Pattern II=Keep
Prexus's Robe Pattern II=Keep
Prexus's Slippers Pattern II=Keep
Prexus's Gloves Pattern II=Keep
Prexus's Cowl Pattern II=Keep
Prexus's Breeches Pattern II=Keep
Prexus's Wristcuffs Pattern II=Keep
[Destroy]
=
[Parked]
=
