[LootAll]
=
[SomeItems]
=
[SingleItems]
=
Tunare's Vambraces Mold II=Keep
Tunare's Cuirass Mold II=Keep
Tunare's Boots Mold II=Keep
Tunare's Gauntlets Mold II=Keep
Tunare's Helm Mold II=Keep
Tunare's Greaves Mold II=Keep
Tunare's Wristplates Mold II=Keep
[Destroy]
=
[Parked]
=
