[LootAll]
=
[SomeItems]
=
[SingleItems]
=
Mithaniel Marr's Vambraces Mold II=Keep
Mithaniel Marr's Cuirass Mold II=Keep
Mithaniel Marr's Boots Mold II=Keep
Mithaniel Marr's Gauntlets Mold II=Keep
Mithaniel Marr's Helm Mold II=Keep
Mithaniel Marr's Greaves Mold II=Keep
Mithaniel Marr's Wristplates Mold II=Keep
[Destroy]
=
[Parked]
=
