[LootAll]
=
[SomeItems]
=
[SingleItems]
=
Forgotten Artist's Sleeves Pattern=Keep
Forgotten Artist's Tunic Pattern=Keep
Forgotten Artist's Boots Pattern=Keep
Forgotten Artist's Gloves Pattern=Keep
Forgotten Artist's Cap Pattern=Keep
Forgotten Artist's Leggings Pattern=Keep
Forgotten Artist's Bracelet Pattern=Keep


Flawless Blue Diamond (Quest Item)=Keep
Flawless Diamond (Quest Item)=Keep
Flawless Black Sapphire (Quest Item)=Keep
Flawless Jacinth (Quest Item)=Keep
Flawless Ruby (Quest Item)=Keep
Flawless Sapphire (Quest Item)=Keep
Flawless Fire Emerald (Quest Item)=Keep


Token of Rav Karnkki (Quest Item)=Keep
Token of Pixtt Llan Kvish (Quest Item)=Keep
Token of Hexxt Lik Klokk (Quest Item)=Keep
Token of Pixtt Sho Val Kgi (Quest Item)=Keep
Token of Igthinxa Karnkvi (Quest Item)=Keep
Token of Averixx Quimeri (Quest Item)=Keep
Token of Dovin Msha (Quest Item)=Keep
Token of Ptav Msha (Quest Item)=Keep
Token of Lxt Rslav (Quest Item)=Keep
Token of Aganetti the Keeper (Quest Item)=Keep
Token of Rav Gernkki (Quest Item)=Keep
Token of Rav Marnkki (Quest Item)=Keep
Token of Hexxt Jkak Mig (Quest Item)=Keep
Token of Mnat Msha (Quest Item)=Keep
Token of Sand Monster (Quest Item)=Keep
Token of Ancient Sand Monster (Quest Item)=Keep
[Destroy]
=
[Parked]
=
