[LootAll]
=
[SomeItems]
=
[SingleItems]
=
Vampire Hunter Sleeves Pattern=Keep
Vampire Hunter Tunic Pattern=Keep
Vampire Hunter Boots Pattern=Keep
Vampire Hunter Gauntlets Pattern=Keep
Vampire Hunter Coif Pattern=Keep
Vampire Hunter Leggings Pattern=Keep
Vampire Hunter Bracer Pattern=Keep


Flawless Blue Diamond (Quest Item)=Keep
Flawless Diamond (Quest Item)=Keep
Flawless Black Sapphire (Quest Item)=Keep
Flawless Jacinth (Quest Item)=Keep
Flawless Ruby (Quest Item)=Keep
Flawless Sapphire (Quest Item)=Keep
Flawless Fire Emerald (Quest Item)=Keep


Token of Rav Karnkki (Quest Item)=Keep
Token of Pixtt Llan Kvish (Quest Item)=Keep
Token of Hexxt Lik Klokk (Quest Item)=Keep
Token of Pixtt Sho Val Kgi (Quest Item)=Keep
Token of Igthinxa Karnkvi (Quest Item)=Keep
Token of Averixx Quimeri (Quest Item)=Keep
Token of Dovin Msha (Quest Item)=Keep
Token of Ptav Msha (Quest Item)=Keep
Token of Lxt Rslav (Quest Item)=Keep
Token of Aganetti the Keeper (Quest Item)=Keep
Token of Rav Gernkki (Quest Item)=Keep
Token of Rav Marnkki (Quest Item)=Keep
Token of Hexxt Jkak Mig (Quest Item)=Keep
Token of Mnat Msha (Quest Item)=Keep
Token of Sand Monster (Quest Item)=Keep
Token of Ancient Sand Monster (Quest Item)=Keep
[Destroy]
=
[Parked]
=
