[LootAll]
==================================
==================================
[SomeItems]
==================================
==================================
[SingleItems]
==================================
Epic Stone 1 of 12=Keep
Epic Stone 2 of 12=Keep
Epic Stone 3 of 12=Keep
Epic Stone 4 of 12=Keep
Epic Stone 5 of 12=Keep
Epic Stone 6 of 12=Keep
Epic Stone 7 of 12=Keep
Epic Stone 8 of 12=Keep
Epic Stone 9 of 12=Keep
Epic Stone 10 of 12=Keep
Epic Stone 11 of 12=Keep
Epic Stone 12 of 12=Keep
Loping Plains Head Pattern=Keep
Loping Plains Chest Pattern=Keep
Loping Plains Arms Pattern=Keep
Loping Plains Gloves Pattern=Keep
Loping Plains Legs Pattern=Keep
Loping Plains Feet Pattern=Keep
Loping Plains Wrist Pattern=Keep
==================================
==================================
[Destroy]
==================================
==================================