[LootAll]
==================================


==================================
[SomeItems]
==================================


==================================
[SingleItems]
==================================


Ancient Platinum Plate Vambraces Mold=Keep
Ancient Platinum Plate Cuirass Mold=Keep
Ancient Platinum Plate Boots Mold=Keep
Ancient Platinum Plate Gauntlets Mold=Keep
Ancient Platinum Plate Helm Mold=Keep
Ancient Platinum Plate Greaves Mold=Keep
Ancient Platinum Plate Wristplates Mold=Keep





Dragon Class Head Slot=Keep
Dragon Class Hand Slot=Keep
Dragon Class Feet Slot=Keep
Dragon Class Arms Slot=Keep
Dragon Class Chest Slot=Keep
Dragon Class Legs Slot=Keep
Dragon Class Wrist Slot=Keep

==================================
[Destroy]
==================================


==================================