[LootAll]
==================================


==================================
[SomeItems]
==================================


==================================
[SingleItems]
==================================


Ancient Spiked Leather Sleeves Pattern=Keep
Ancient Spiked Leather Tunic Pattern=Keep
Ancient Spiked Leather Boots Pattern=Keep
Ancient Spiked Leather Gloves Pattern=Keep
Ancient Spiked Leather Skullcap Pattern=Keep
Ancient Spiked Leather Pantaloons Pattern=Keep
Ancient Spiked Leather Wristwraps Pattern=Keep



Dragon Class Head Slot=Keep
Dragon Class Hand Slot=Keep
Dragon Class Feet Slot=Keep
Dragon Class Arms Slot=Keep
Dragon Class Chest Slot=Keep
Dragon Class Legs Slot=Keep
Dragon Class Wrist Slot=Keep
==================================
[Destroy]
==================================


==================================