[LootAll]
==================================
Scorpion's Spear (Zone-Wide Pull)
Charm Prism Upgrade=Keep
Bag of 50000 Platinum=Keep



Fire Crystal=Keep
Ice Crystal=Keep
Water Crystal=Keep
Earth Crystal=Keep
==================================
[SomeItems]
==================================

==================================
[SingleItems]
==================================






==================================
[Destroy]
==================================




==================================