[LootAll]
==================================
==================================
Fading Lightstone=Keep
Broken Spider Legs=Keep
Leaf Scarab Carapace=Keep
Low Quality Animal Skin=Keep
Sharp Snake Fang=Keep
Large Fire Beetle Leg=Keep
A Cracked Skull=Keep
A Large Femur=Keep
Rotten Snake Egg=Keep
Leaf Scarab Tarsus=Keep
Burned Out Lightstone=Keep
Poor Quality Metal=Keep
Large Fire Beetle Eye=Keep
Ruined Animal Skin=Keep
Leaf Scarab Sternite=Keep
Ruined Spider Silk=Keep
Medium Quality Metal=Keep
Fish Meat=Keep
Large Fish Bones=Keep
Bag of Food=Keep
Poisoned Water=Keep
==================================








Stone of Heroic Resistance I
Stone of Heroic Resistance II
Stone of Heroic Resistance III
Stone of Heroic Resistance IV
Stone of Heroic Resistance V
Stone of Heroic Resistance VI
Stone of Heroic Resistance VII
Stone of Heroic Resistance IIX
Stone of Heroic Resistance IX
Stone of Heroic Resistance X

Fire Crystal=Keep
Ice Crystal=Keep
Water Crystal=Keep
Earth Crystal=Keep

==================================
==================================
Split Paw Quest Token=Keep
The Oceanlord Quest Token=Keep
The Lightbringer Quest Token=Keep
The Tranquil Quest Token=Keep
The Prince of Darkness Quest Token=Keep
The Faceless Quest Token=Keep
The MCP Quest Token=Keep
The Mother of All Quest Token=Keep
H-One N-One Quest Token=Keep
==================================
[SomeItems]
==================================

==================================
[SingleItems]
==================================

==================================
[Destroy]