[LootAll]
=
[SomeItems]
=
[SingleItems]
=
Tarew Marr Vambraces Mold=Keep
Tarew Marr Cuirass Mold=Keep
Tarew Marr Boots Mold=Keep
Tarew Marr Gauntlets Mold=Keep
Tarew Marr Helm Mold=Keep
Tarew Marr Greaves Mold=Keep
Tarew Marr Wristplates Mold=Keep
Tunare's Vambraces Mold=Keep
Tunare's Cuirass Mold=Keep
Tunare's Boots Mold=Keep
Tunare's Gauntlets Mold=Keep
Tunare's Helm Mold=Keep
Tunare's Greaves Mold=Keep
Tunare's Wristplates Mold=Keep
[Destroy]
=
[Parked]
=
