[LootAll]
=
[SomeItems]
=
[SingleItems]
=
Xegony Sleeves Pattern=Keep
Xegony Robe Pattern=Keep
Xegony Slippers Pattern=Keep
Xegony Gloves Pattern=Keep
Xegony Cowl Pattern=Keep
Xegony Breeches Pattern=Keep
Xegony Wristcuffs Pattern=Keep
Prexus's Sleeves Pattern=Keep
Prexus's Robe Pattern=Keep
Prexus's Slippers Pattern=Keep
Prexus's Gloves Pattern=Keep
Prexus's Cowl Pattern=Keep
Prexus's Breeches Pattern=Keep
Prexus's Wristcuffs Pattern=Keep
[Destroy]
=
[Parked]
=
