[LootAll]
=
[SomeItems]
=
[SingleItems]
=
Fragalot's Sleeves Pattern=Keep
Fragalot's Tunic Pattern=Keep
Fragalot's Boots Pattern=Keep
Fragalot's Gauntlets Pattern=Keep
Fragalot's Coif Pattern=Keep
Fragalot's Leggings Pattern=Keep
Fragalot's Bracer Pattern=Keep
[Destroy]
=
[Parked]
=
