[LootAll]
=
[SomeItems]
=
[SingleItems]
=
Heavy Vambraces Mold=Keep
Heavy Breastplate Mold=Keep
Heavy Boots Mold=Keep
Heavy Gauntlets Mold=Keep
Heavy Helmet Mold=Keep
Heavy Greaves Mold=Keep
Heavy Bracer Mold=Keep
[Destroy]
=
[Parked]
=
