[Settings]
ShowWrist2=FALSE
[1]
Tier=QVIC
Head_Completed=TRUE
Chest_Completed=TRUE
Arms_Completed=TRUE
Legs_Completed=TRUE
Wrist1_Completed=TRUE
Wrist2_Completed=TRUE
Hands_Completed=TRUE
Feet_Completed=TRUE
[2]
Tier=CAZIC
Head_Completed=TRUE
Chest_Completed=TRUE
Arms_Completed=TRUE
Legs_Completed=TRUE
Wrist1_Completed=TRUE
Wrist2_Completed=TRUE
Hands_Completed=TRUE
Feet_Completed=TRUE
[3]
Tier=T1
Head_Completed=TRUE
Chest_Completed=TRUE
Arms_Completed=TRUE
Legs_Completed=TRUE
Wrist1_Completed=TRUE
Wrist2_Completed=TRUE
Hands_Completed=TRUE
Feet_Completed=TRUE
[4]
Tier=T2
Head_Completed=TRUE
Chest_Completed=TRUE
Arms_Completed=TRUE
Legs_Completed=TRUE
Wrist1_Completed=TRUE
Wrist2_Completed=TRUE
Hands_Completed=TRUE
Feet_Completed=TRUE
[5]
Tier=T3
Head_Completed=TRUE
Chest_Completed=TRUE
Arms_Completed=TRUE
Legs_Completed=TRUE
Wrist1_Completed=TRUE
Wrist2_Completed=TRUE
Hands_Completed=TRUE
Feet_Completed=TRUE
[6]
Tier=T4
Head_Completed=TRUE
Chest_Completed=TRUE
Arms_Completed=TRUE
Legs_Completed=TRUE
Wrist1_Completed=TRUE
Wrist2_Completed=TRUE
Hands_Completed=TRUE
Feet_Completed=TRUE
[7]
Tier=T5
Head_Completed=TRUE
Chest_Completed=TRUE
Arms_Completed=TRUE
Legs_Completed=TRUE
Wrist1_Completed=TRUE
Wrist2_Completed=TRUE
Hands_Completed=TRUE
Feet_Completed=TRUE
[8]
Tier=T6
Head_Completed=TRUE
Chest_Completed=TRUE
Arms_Completed=TRUE
Legs_Completed=TRUE
Wrist1_Completed=TRUE
Wrist2_Completed=TRUE
Hands_Completed=TRUE
Feet_Completed=TRUE
[9]
Tier=T7
Head_Completed=TRUE
Chest_Completed=TRUE
Arms_Completed=TRUE
Legs_Completed=TRUE
Wrist1_Completed=TRUE
Wrist2_Completed=TRUE
Hands_Completed=TRUE
Feet_Completed=TRUE
[10]
Tier=T8
Head_Completed=TRUE
Chest_Completed=TRUE
Arms_Completed=TRUE
Legs_Completed=TRUE
Wrist1_Completed=TRUE
Wrist2_Completed=TRUE
Hands_Completed=TRUE
Feet_Completed=TRUE
[11]
Tier=T9
Head_Completed=TRUE
Chest_Completed=TRUE
Arms_Completed=TRUE
Legs_Completed=TRUE
Wrist1_Completed=TRUE
Wrist2_Completed=TRUE
Hands_Completed=TRUE
Feet_Completed=TRUE
